<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estudo.css">
</head>
<body>
    
<section class="site"> 
   <div class="preto">PRETO</div>
   <div class="amarelo">AMARELO</div>
   <div class="roxo">ROXO</div>
   <div class="rosa">ROSA</div>
   <div class="cinza">CINZA</div>
   <div class="laranja">LARANJA</div>
</section>

</body>
</html>